@import 'variables.less';

main {
    width: calc(100% - 2em);
    max-width: 100%;
    margin: 0;
}
.hero-image {
    width: 100%;
}
.hero-image img {
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
.prose {
    width: 720px;
    max-width: calc(100% - 2em);
    margin: auto;
    padding: 2em;
    color: @tc;
    background-color: fade(@c1-600, 60%);
    background: linear-gradient(fade(@c1-600, 60%), transparent) no-repeat;
}
.title {
    margin-bottom: 1em;
    padding: 1em 0;
    text-align: center;
    line-height: 1;
}
.title h1 {
    margin: 0 0 0.5em 0;
}
.date {
    margin-bottom: 0.5em;
    color: rgb(var(--gray));
}
.last-updated-on {
    font-style: italic;
}