@accent: #915bb7;
@c1-300: #0d0a10;
@c1-400: #18131a;
@c1-500: #201b24;
@c1-600: #332542;

@c2-600: #4d4f64;

@tc: #f8f8f8;

@background: linear-gradient(@c1-500, @c1-400) no-repeat;	

@font-face {
	font-family: 'Atkinson';
	src: url('/fonts/atkinson-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Atkinson';
	src: url('/fonts/atkinson-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}